{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
<style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: white;
        }
        .row{
            background: rgb(255, 241, 162);
            border-radius: 3px;
            box-shadow: 12px 12px 22px gold;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            

        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: gold;
            color: black;
            border-radius: 5px;
            font-weight: bolder;
        }
        .btn1:hover{
            background: black;
            border: 1px solid;
            color: gold;
        }
    </style>
</head>
<body>
    

    <section class="form my-4 mx-5">
        <div class="container no-gutters">
            <div class="row">
                <div class="col-lg-5">
                    <img src="{% static 'image/loginimg.png' %}" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h4>Sign in to your account</h4>
                    <form action="">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email-Address" class="form-control my-3 p-2" name="" id="">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="********" class="form-control my-3 p-2" name="" id="">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="checkbox" value="lsRememberMe" id="rememberMe"> 
                                <label for="rememberMe">Remember me</label>
                            </div>

                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-2 mb-3">Login</button>
                            </div>
                        </div>
                        <a href="#">Lost your password</a>
                        
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>